<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THE HEAD PAGE 2</title>
	<link rel="stylesheet" type="text/css" href="css css.css">
    <!-- Библиотека иконок -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- google icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<!-- THE HEADER -->
<div class="header">
	
	<img src="https://cdn4.iconfinder.com/data/icons/internet-networking-and-communication-glyph-24/24/Display_screen_lcd_led_monitor_tv-512.png"
	class="img1">

	<div class="DivBatton"> 
		<button class="HeaderButton">UPGRADE</button>
	</div>

	<div class="box">
        <div class="container-1">
            <!-- <span class="icon"><i class="fa fa-search"></i></span> -->
            <i class="material-icons SearchIcn">search</i>
            <input type="search" id="search" placeholder="Search..." />
            <img src="http://xn--e1aqbamidkv.com/images/foto_na_documenti/viza_Belgia.jpg"
            alt="the men" class="MenPic">
        </div>
	</div>	
</div>


<!-- side bar -->
<div class="row">
<div class="col-3 menu">
	<button class="button1">Unpin</button><br>
	<ul>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			today</i>
		Today</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			turned_in_not</i>
		Read later</li>
		<button class="button2">NEW</button>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			view_module</i>
		Filters</li>
	</ul>
	
	<p><strong>FEEDS</strong></p>
	<ul>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
				keyboard_arrow_right</i>
		All</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		disefio</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		web 2.0</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		tecnologia</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Apple</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Design</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Startup</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Technologia</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Uncategorized</li>
	</ul>

	<p><strong>BOARDS</strong></p>
	<ul>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Create New Board</li>
	</ul>
	<br>
	<br>

	<ul>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Integrations</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Share colections</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Support</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Resently Read</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Botcoin</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Currencies</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Shippers</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		Partners</li>
		<li>
			<i class="material-icons" style="float: left; font-size: 20px;">
			keyboard_arrow_right</i>
		About Us</li>
	</ul>
	<!-- <div class="AddContent">
		ADD CONTENT
	</div> -->
	<!-- <button class="AddContent">ADD CONTENT</button> -->

</div>


<!-- content -->
<div class="col-9">
	
		<p class="main1"><strong>All</strong></p>
	
	<div class="main2 MainA">	
		<i class="material-icons ContentIcons"
		style="font-size: 30px;">check_circle_outline</i>
	</div>
	<div class="main3 MainA">
		<i class="material-icons ContentIcons"
		style="font-size: 30px;">keyboard_arrow_down</i>
	</div>
	<div class="main4">
		<i class="material-icons ContentIcons" id="A1" 
		style="font-size: 30px;">refresh</i>
		<i class="material-icons ContentIcons" id="A2"
		style="font-size: 30px;">local_post_office</i>
		<i class="material-icons ContentIcons" id="A3"
		style="font-size: 30px;">group_add</i>
		<i class="material-icons ContentIcons" id="A4"
		style="font-size: 30px;">format_align_justify</i>
		<i class="material-icons ContentIcons" id="A5"
		style="font-size: 30px;">more_horiz</i>	
	</div>

	<strong><p class="Popular">MOST POPULAR</p></strong>
	
	<!-- bottom pic content -->

	<div class="BottomHeadDiv">
		<strong><p class="BottomText1">
		BITCOIN THE MOST POPULAR CURRENCY IN THE WORLD</p></strong>
		<p class="BottomText2">
		olmost 100 countries in the world use bitcoin.</p>
		
		<div class="BottomDiv2">
			<!-- left side -->
			<i class="material-icons BottomDiv2SignsL" id="L1"
			style="font-size: 40px;">bookmark_border</i>
			<i class="material-icons BottomDiv2SignsL" id="L2"
			style="font-size: 40px;">star_border</i>
			<i class="material-icons BottomDiv2SignsL" id="L3"
			style="font-size: 40px;">notifications_none</i>
			<i class="material-icons BottomDiv2SignsL" id="L4"
			style="font-size: 40px;">hourglass_empty</i>
			<!-- rigth side -->
			<i class="material-icons BottomDiv2SignsR" id="R1" 
			style="font-size: 40px;">more_vert</i>	<!-- 1 -->
			<i class="material-icons BottomDiv2SignsR" id="R2"
			style="font-size: 40px;">public</i>  <!-- 2 -->
			<i class="material-icons BottomDiv2SignsR" id="R3"
			style="font-size: 40px;">forward</i>  <!-- 3 -->
			<i class="material-icons BottomDiv2SignsR" id="R4"
			style="font-size: 40px;">transfer_within_a_station</i>
			<i class="material-icons BottomDiv2SignsR" id="R5"
			style="font-size: 40px;">event_available</i>
			<i class="material-icons BottomDiv2SignsR" id="R6"
			style="font-size: 40px;">mail_outline</i>  <!-- 6 -->		
			<i class="material-icons BottomDiv2SignsR" id="R7"
			style="font-size: 40px;">storage</i>  <!-- 7 -->	
		</div>

		<div class="BottomDiv3">
			<img src="http://1.bp.blogspot.com/-CJBmXXX4bEw/VMpy2vVW3JI/AAAAAAAAAEY/xFIMRijD_10/s1600/Legal_status_of_bitcoin.png"
			alt="bitcoin map" class="BottomMap">
		</div>

	</div>


</div>


</div>


<!-- bottom add  -->
<div class="AddContent text">
		
		ADD CONTENT
</div>

</body>
</html>